# Class-Portal-Management

./: ClassPortalDB SQL.sql  ClassPortalManagement.sln  README.md
Application/: Application.csproj  ServiceExtensions.cs
Application/Common/Behaviours/: DirectoryDetails.cs  NotEqualAttribute.cs  PagniationHelper.cs  Statuses.cs  ValidatorBehavior.cs
Application/Features/Admin/Mapper/: AdminMapper.cs
Application/Features/Admin/Request/: AdminRequest.cs
Application/Features/Admin/Response/: AdminResponse.cs
Application/Features/Admin/Validator/: AdminValidator.cs
Application/Features/Class/Mapper/: ClassMapper.cs
Application/Features/GenericFeatures/: AppSettings.cs  GenericResponse.cs  PaginationRequest.cs
Application/Interfaces/Base/: IBaseClientRepository.cs  ICustomLogHandler.cs  IHelper.cs  IUnitOfWork.cs
Application/Interfaces/Entities/: IAdmin.cs  IClass.cs  IEnrollment.cs  IInstructor.cs  IUser.cs
Domain/Common/: BaseEntity.cs
Domain/DbEntities/: tblAdmin.cs  tblClass.cs  tblEnrollment.cs  tblInstructor.cs  tblUser.cs
Persistence/: Persistence.csproj  ServiceExtensions.cs
Persistence/Authentication/: SystemMessages.cs
Persistence/Context/: DataContext.cs
Persistence/Repositories/Common/: BaseClientRepository.cs  CustomLogHandler.cs  ErrorHandler.cs  HelperRepository.cs  UnitOfWork.cs
Persistence/Repositories/Entities/: AdminRepository.cs  ClassRepository.cs  EnrollmentRepository.cs  InstructorRepository.cs  UserRepository.cs
WebApp/: Dockerfile  Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AccountController.cs  AdminController.cs  ClassController.cs  EnrollmentController.cs  HomeController.cs  InstructorController.cs  UserController.cs
WebApp/Extensions/: ApiBehaviorExtensions.cs  CorsPolicyExtensions.cs  ErrorHandlerExtensions.cs  LoggedInUserDetail.cs
WebApp/Models/: InstructorAndClassesAndEnrollmentVM.cs  InstructorAndClassesVM.cs
WebApp/OptionsSetup/: ResponseMessagesSetup.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Account/: ChangePassword.cshtml  Login.cshtml  MyAccount.cshtml  MyClasses.cshtml  Register.cshtml
WebApp/Views/Admin/: AddUser.cshtml  Classes.cshtml  Dashboard.cshtml  EditUser.cshtml  Instructors.cshtml  Users.cshtml
WebApp/Views/Class/: Add.cshtml  Classes.cshtml  Detail.cshtml  Edit.cshtml
WebApp/Views/Enrollment/: Add.cshtml  Detail.cshtml  Edit.cshtml  EnrolledUserOfClass.cshtml  Enrollments.cshtml  ListOfClasses.cshtml
WebApp/Views/Home/: About.cshtml  Class.cshtml  Contact.cshtml  Index.cshtml  Teachers.cshtml  Unauthorized.cshtml
WebApp/Views/Instructor/: Add.cshtml  Detail.cshtml  Edit.cshtml  Instructors.cshtml
WebApp/Views/Shared/: Unauthorized.cshtml  _AdminDashboardLayout.cshtml  _Layout.cshtml
WebApp/Views/User/: Add.cshtml  Detail.cshtml  Edit.cshtml  MyClasses.cshtml  NonActiveUsers.cshtml  UserDetail.cshtml  Users.cshtml
WebApp/wwwroot/ResponseMessages/: responseMessages.json
publish/: WebApp.deps.json  web.config
publish/wwwroot/css/: style.css
(+17 files in other folders)
